'\" t
.\"     Title: comedi_get_hardcal_converter
.\"    Author: David Schleef <ds@schleef.org>
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 05/11/2017
.\"    Manual: Comedi reference
.\"    Source: Comedi
.\"  Language: English
.\"
.TH "COMEDI_GET_HARDCAL_C" "3" "05/11/2017" "Comedi" "Comedi reference"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
comedi_get_hardcal_converter \- get converter for hardware\-calibrated subdevice
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <comedilib\&.h>
.fi
.ft
.HP \w'int\ comedi_get_hardcal_converter('u
.BI "int comedi_get_hardcal_converter(comedi_t\ *\ " "device" ", unsigned\ " "subdevice" ", unsigned\ " "channel" ", unsigned\ " "range" ", enum\ comedi_conversion_direction\ " "direction" ", comedi_polynomial_t\ *\ " "converter" ");"
.SH "STATUS"
.PP
alpha
.SH "DESCRIPTION"
.PP
The function
\fBcomedi_get_hardcal_converter\fR
initializes the
\fBcomedi_polynomial_t\fR
pointed to by
\fIconverter\fR
so it can be passed to either
\fBcomedi_to_physical\fR, or
\fBcomedi_from_physical\fR\&. The result can be used to convert data from the specified
\fIsubdevice\fR,
\fIchannel\fR, and
\fIrange\fR\&. The
\fIdirection\fR
parameter specifies whether
\fIconverter\fR
will be passed to
\fBcomedi_to_physical\fR
or
\fBcomedi_from_physical\fR\&.
.PP
This function initializes the
\fBcomedi_polynomial_t\fR
pointed to by
\fIconverter\fR
as a simple linear function with no calibration information, appropriate for boards which do their gain/offset/nonlinearity corrections in hardware\&. If your board needs calibration to be performed in software by the host computer, use
\fBcomedi_get_softcal_converter\fR
instead\&. A subdevice will advertise the fact that it depends on a software calibration with the
\fBSDF_SOFT_CALIBRATED\fR
subdevice flag\&.
.PP
The result of this function will only depend on the
\fIchannel\fR
parameter if either
\fBcomedi_range_is_chan_specific\fR
or
\fBcomedi_maxdata_is_chan_specific\fR
returns true for the specified
\fIsubdevice\fR\&.
.SH "RETURN VALUE"
.PP
Returns
0
on success,
\-1
on failure\&.
.PP
.SH "AUTHORS"
.PP
\fBDavid Schleef\fR <\&ds@schleef.org\&>
.RS 4
Author.
.RE
.PP
\fBFrank Mori Hess\fR <\&fmhess@users.sourceforge.net\&>
.RS 4
Author.
.RE
.PP
\fBHerman Bruyninckx\fR <\&Herman.Bruyninckx@mech.kuleuven.ac.be\&>
.RS 4
Author.
.RE
.PP
\fBBernd Porr\fR <\&tech@linux-usb-daq.co.uk\&>
.RS 4
Author.
.RE
.PP
\fBIan Abbott\fR <\&abbotti@mev.co.uk\&>
.RS 4
Author.
.RE
.PP
\fB\('Eric Piel\fR <\&piel@delmic.com\&>
.RS 4
Author.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 1998-2003 David Schleef
.br
Copyright \(co 2001-2003, 2005, 2008 Frank Mori Hess
.br
Copyright \(co 2002-2003 Herman Bruyninckx
.br
Copyright \(co 2012 Bernd Porr
.br
Copyright \(co 2012 Ian Abbott
.br
Copyright \(co 2012, 2015 \('Eric Piel
.br
.PP
This document is part of Comedilib. In the context of this document, the term "source code" as defined by the license is interpreted as the XML source.
.PP
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, version 2.1 of the License.
.PP
This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
.PP
You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
.sp
