'\" t
.\"     Title: comedi_loglevel
.\"    Author: David Schleef <ds@schleef.org>
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 05/11/2017
.\"    Manual: Comedi reference
.\"    Source: Comedi
.\"  Language: English
.\"
.TH "COMEDI_LOGLEVEL" "3" "05/11/2017" "Comedi" "Comedi reference"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
comedi_loglevel \- change Comedilib logging properties
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <comedilib\&.h>
.fi
.ft
.HP \w'int\ comedi_loglevel('u
.BI "int comedi_loglevel(int\ " "loglevel" ");"
.SH "DESCRIPTION"
.PP
This function affects the output of debugging and error messages from Comedilib\&. By increasing the log level
\fIloglevel\fR, additional debugging information will be printed\&. Error and debugging messages are printed to the standard error output stream
\fIstderr\fR\&.
.PP
The default loglevel can be set by using the environment variable
\fBCOMEDI_LOGLEVEL\fR\&. The default log level is 1\&.
.PP
In order to conserve resources, some debugging information is disabled by default when Comedilib is compiled\&.
.PP
The meaning of the log levels is as follows:
.TS
allbox tab(:);
lB lB.
T{
Loglevel
T}:T{
Behavior
T}
.T&
l l
l l
l l
l l
l l.
T{
0
T}:T{
Comedilib prints nothing\&.
T}
T{
1
T}:T{
(default) Comedilib prints error messages when
     there is a self\-consistency error (i\&.e\&., an internal bug\&.)
T}
T{
2
T}:T{
Comedilib prints an error message when an invalid
     parameter is passed\&.
T}
T{
3
T}:T{
Comedilib prints an error message whenever an
     error is generated in the Comedilib library or in the C library,
     when called by Comedilib\&.
T}
T{
4
T}:T{
Comedilib prints a lot of junk\&.
T}
.TE
.sp 1
.SH "RETURN VALUE"
.PP
This function returns the previous log level\&.
.PP
.SH "AUTHORS"
.PP
\fBDavid Schleef\fR <\&ds@schleef.org\&>
.RS 4
Author.
.RE
.PP
\fBFrank Mori Hess\fR <\&fmhess@users.sourceforge.net\&>
.RS 4
Author.
.RE
.PP
\fBHerman Bruyninckx\fR <\&Herman.Bruyninckx@mech.kuleuven.ac.be\&>
.RS 4
Author.
.RE
.PP
\fBBernd Porr\fR <\&tech@linux-usb-daq.co.uk\&>
.RS 4
Author.
.RE
.PP
\fBIan Abbott\fR <\&abbotti@mev.co.uk\&>
.RS 4
Author.
.RE
.PP
\fB\('Eric Piel\fR <\&piel@delmic.com\&>
.RS 4
Author.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 1998-2003 David Schleef
.br
Copyright \(co 2001-2003, 2005, 2008 Frank Mori Hess
.br
Copyright \(co 2002-2003 Herman Bruyninckx
.br
Copyright \(co 2012 Bernd Porr
.br
Copyright \(co 2012 Ian Abbott
.br
Copyright \(co 2012, 2015 \('Eric Piel
.br
.PP
This document is part of Comedilib. In the context of this document, the term "source code" as defined by the license is interpreted as the XML source.
.PP
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, version 2.1 of the License.
.PP
This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
.PP
You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
.sp
